<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/completed_icon"
            android:icon="@drawable/completed_icon"
            android:title="Completed Order"
            android:visible="false" />
        <item
            android:id="@+id/pending_icon"
            android:icon="@drawable/pending_icon"
            android:title="Pending Order"
            android:visible="false" />

        <item
            android:id="@+id/addsaloon_icon"
            android:icon="@drawable/asssaloon_icon"
            android:title="Add New Saloon"
            android:visible="false" />
        <item
            android:id="@+id/nav_pendingSaloon"
            android:icon="@drawable/ic_action_pendingicon"
            android:title="Saloon Request" />
        <item
            android:id="@+id/nav_hirePhotographerSaloon"
            android:icon="@drawable/ic_menu_camera"
            android:title="Hire Photographer Request" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:actionProviderClass="android.widget.ShareActionProvider"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_"
                android:actionProviderClass="android.widget.ShareActionProvider"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
