<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.admin.saloon.craftystudio.saloonadmin.FullDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_saloon_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Saloon Name :"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_saloon_phoneno_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Saloon Phone No : "
                android:textSize="18dp"
                android:textStyle="italic"
                android:typeface="sans" />

            <TextView
                android:id="@+id/fragment_saloon_calllink_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autoLink="phone"
                android:fontFamily="sans-serif"
                android:linksClickable="true"
                android:textSize="18dp"
                android:textStyle="italic"
                android:typeface="sans" />

        </LinearLayout>


        <TextView
            android:id="@+id/fragment_saloon_Adress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Saloon Address :"
            android:textSize="18dp"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/fragment_saloon_location_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Saloon Location :"
            android:textSize="18dp"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/fragment_saloon_rating_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Saloon Rating :"
            android:textSize="18dp"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/fragment_saloon_point_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Saloon Points :"
            android:textSize="18dp"
            android:textStyle="italic"
            android:typeface="sans" />




    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
